#используем генератор списка для всей таблицы умножения в одной строке
#внешним и внутренним циклами перебираем все числа и для каждой пары i и j создаем строку
#задаем формат вывода строк


[print('{:2d} x {:2d} = {:2d}'.format(i, j, i*j), end='  ') if j < 10 else print('{:2d} x {:2d} = {:2d}'.format(i, j, i*j))
for i in range(2, 10) for j in range(2, 11)]