n = int(input("Введите положительное число до 100000: "))

if n < 2:
    print("Введенное число не является ни простым, ни составным")
elif n == 2 or n == 3:
    print("Введенное число является простым")
else:
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            print("Введенное число является составным")
            break
    else:
        print("Введенное число является простым")